<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Helpers</title>
    <style type="text/css">
      .hidden,
      .desktop-only,
      .hide-on-desktop,
      .ipad-only,
      .hide-on-ipad,
      .small-tablet-only,
      .hide-on-small-tablet,
      .mobile-only,
      .hide-on-mobile {
        padding: 0.25em;
        color: #fff;
      }
      .demo .row {
        background: #f6f6f6 url('../images/diag6-black.png') center repeat;
      }
      .demo.spacers .row {
        display: table;
      }
      .demo .row div {
        background: #eee;
        border: 1px dashed #ddd;
      }
      
    </style>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="sass"]').snippet("sass", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_parent">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Helpers</h1>
            <p class="quicksand"><a href="breakpoints.html">Breakpoint-targeted</a> layout, typographic, and conditional helpers for responsive & adaptive layouts</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 2 of 14</p>
            <p><a href="grid.html" rel="prev" class="blue button">Back</a> <a href="typography.html" rel="next" class="green button">Next: Typography</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded bounceInLeft animated">
          <h4 class="zero">Conditional Display Helpers</h4>
          <p class="small">Conditionally show and hide elements at <a href="breakpoints.html">targeted breakpoints</a></p>
          <div class="row">
            <div class="one half small-tablet padded">
              <h4>Demonstration</h4>
              <ol class="list large">
                <li class="red hidden">hidden</li>
                <li class="green desktop-only">desktop-only</li>
                <li class="blue hide-on-desktop">hide-on-desktop</li>
                <li class="green ipad-only">ipad-only</li>
                <li class="blue hide-on-ipad">hide-on-ipad</li>
                <li class="green small-tablet-only">small-tablet-only</li>
                <li class="blue hide-on-small-tablet">hide-on-small-tablet</li>
                <li class="green mobile-only">mobile-only</li>
                <li class="blue hide-on-mobile">hide-on-mobile</li>
              </ol>
            </div>
            <div class="one half small-tablet padded">
              <h4 class="double-gap-top-mobile">Conditional Display Classes</h4>
              <ol class="list">
                <li><code class="inline">.hidden</code> (all breakpoints)</li>
                <li><code class="inline">.desktop-only</code></li>
                <li><code class="inline">.hide-on-desktop</code></li>
                <li><code class="inline">.ipad-only</code></li>
                <li><code class="inline">.hide-on-ipad</code></li>
                <li><code class="inline">.small-tablet-only</code></li>
                <li><code class="inline">.hide-on-small-tablet</code></li>
                <li><code class="inline">.mobile-only</code></li>
                <li><code class="inline">.hide-on-mobile</code></li>
              </ol>
            </div>
          </div>
        </div>
      </div><br>
      <hr><br>
      <div class="row">
        <div class="one whole padded bounceInRight animated">
          <h4 class="zero">Spacing Helpers</h4>
          <p class="small">
             
            With breakpoint-targeted conditional classes and overrides. (i.e. - <code class="inline">.no-pad-mobile</code>,  <code class="inline">.no-gap-desktop</code>,  <code class="inline">.double-gap-top-mobile</code>,  <code class="inline">.padded-small-tablet</code>,  <code class="inline">.padded-mobile</code>, etc.)
          </p>
          <div class="row">
            <div class="one fourth padded">
              <h4>Padded</h4>
              <div class="demo">
                <div class="row">
                  <div class="padded">.padded</div>
                  <div class="pad-top">.pad-top</div>
                  <div class="pad-right">.pad-right</div>
                  <div class="pad-bottom">.pad-bottom</div>
                  <div class="pad-left">.pad-left</div>
                </div>
              </div>
            </div>
            <div class="one fourth padded">
              <h4>Half</h4>
              <div class="demo">
                <div class="row">
                  <div class="half-padded">.half-padded</div>
                  <div class="half-pad-top">.half-pad-top</div>
                  <div class="half-pad-right">.half-pad-right</div>
                  <div class="half-pad-bottom">.half-pad-bottom</div>
                  <div class="half-pad-left">.half-pad-left</div>
                </div>
              </div>
            </div>
            <div class="one fourth padded">
              <h4>Double</h4>
              <div class="demo">
                <div class="row">
                  <div class="double-padded">.double-padded</div>
                  <div class="double-pad-top">.double-pad-top</div>
                  <div class="double-pad-right">.double-pad-right</div>
                  <div class="double-pad-bottom">.double-pad-bottom</div>
                  <div class="double-pad-left">.double-pad-left</div>
                </div>
              </div>
            </div>
            <div class="one fourth padded">
              <h4>Triple</h4>
              <div class="demo">
                <div class="row">
                  <div class="triple-padded">.triple-padded</div>
                  <div class="triple-pad-top">.triple-pad-top</div>
                  <div class="triple-pad-right">.triple-pad-right</div>
                  <div class="triple-pad-bottom">.triple-pad-bottom</div>
                  <div class="triple-pad-left">.triple-pad-left</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="one fourth padded">
              <h4>Gapped</h4>
              <div class="demo spacers">
                <div class="row">
                  <div class="gapped">.gapped</div>
                  <div class="gap-top">.gap-top</div>
                  <div class="gap-right">.gap-right</div>
                  <div class="gap-bottom">.gap-bottom</div>
                  <div class="gap-left">.gap-left</div>
                </div>
              </div>
            </div>
            <div class="one fourth padded">
              <h4>Half</h4>
              <div class="demo spacers">
                <div class="row">
                  <div class="half-gapped">.half-gapped</div>
                  <div class="half-gap-top">.half-gap-top</div>
                  <div class="half-gap-right">.half-gap-right</div>
                  <div class="half-gap-bottom">.half-gap-bottom</div>
                  <div class="half-gap-left">.half-gap-left</div>
                </div>
              </div>
            </div>
            <div class="one fourth padded">
              <h4>Double</h4>
              <div class="demo spacers">
                <div class="row">
                  <div class="double-gapped">.double-gapped</div>
                  <div class="double-gap-top">.double-gap-top</div>
                  <div class="double-gap-right">.double-gap-right</div>
                  <div class="double-gap-bottom">.double-gap-bottom</div>
                  <div class="double-gap-left">.double-gap-left</div>
                </div>
              </div>
            </div>
            <div class="one fourth padded">
              <h4>Triple</h4>
              <div class="demo spacers">
                <div class="row">
                  <div class="triple-gapped">.triple-gapped</div>
                  <div class="triple-gap-top">.triple-gap-top</div>
                  <div class="triple-gap-right">.triple-gap-right</div>
                  <div class="triple-gap-bottom">.triple-gap-bottom</div>
                  <div class="triple-gap-left">.triple-gap-left</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <hr><br>
      <div class="row">
        <div class="one whole padded bounceInLeft animated">
          <h4 class="zero">Layout</h4>
          <p class="small">
             
            With breakpoint-targeted conditional classes and overrides. (i.e. - <code class="inline">.block-desktop</code>, <code class="inline">.no-border-small-tablet</code>, <code class="inline">.pull-right-small-tablet</code>, <code class="inline">.center-ipad</code>
          </p>
          <div class="row">
            <div class="one third small-tablet padded">
              <h4>Display</h4>
              <div class="demo">
                <div class="row">
                  <div class="inline">.inline</div>
                  <div class="inline-block">.inline-block</div>
                  <div class="block">.block</div>
                  <div class="hidden">.hidden</div>
                </div>
              </div><br>
              <h4>Border Radius</h4>
              <div class="demo">
                <div class="row">
                  <div>
                    <button class="square">.square</button>
                  </div>
                  <div>
                    <button class="round">.round</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="one third small-tablet padded">
              <h4>Floating</h4>
              <div class="demo">
                <div class="row">
                  <div class="pull-none">.pull-none</div>
                  <div class="pull-right">.pull-right</div>
                  <div class="pull-left">.pull-left</div>
                </div>
              </div><br>
              <h4>Centering</h4>
              <div class="demo">
                <div class="row">
                  <div>
                    <button class="center">.center</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="one third small-tablet padded">
              <h4>Borders</h4>
              <div class="demo">
                <div class="bordered">.bordered</div><br>
                <div class="border-top">.border-top</div><br>
                <div class="border-right">.border-right</div><br>
                <div class="border-bottom">.border-bottom</div><br>
                <div class="border-left">.border-left</div>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <hr><br>
      <div class="row">
        <div class="one whole padded bounceInRight animated">
          <h4 class="zero">Positioning</h4>
          <div class="padded">
            <div class="demo">
              <div class="relative">
                <div style="height: 10em;" class="row align-center">
                  <div title=".absolute" class="absolute">X</div>
                  <div title=".absolute.top.left" class="absolute top left">X</div>
                  <div title=".absolute.bottom.left" class="absolute bottom left">X</div>
                  <div title=".absolute.top.right" class="absolute top right">X</div>
                  <div title=".absolute.bottom.right" class="absolute bottom right">X</div>
                  <div title=".absolute.middle.left" style="margin-top: -0.65em;" class="absolute middle left">X</div>
                  <div title=".absolute.middle.center" style="margin-top: -0.65em;" class="absolute middle center">X</div>
                  <div title=".absolute.middle.right" style="margin-top: -0.65em;" class="absolute middle right">X</div>
                  <div title=".absolute.top.center" class="absolute top center">X</div>
                  <div title=".absolute.bottom.center" class="absolute bottom center">X</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="one third small-tablet padded">
              <h4>Static</h4><code>
                <ul class="unstyled">
                  <li>.static</li>
                </ul></code>
            </div>
            <div class="one third small-tablet padded">
              <h4>Absolute</h4><code>
                <ul class="unstyled">
                  <li>.absolute</li>
                  <li>.absolute.top</li>
                  <li>.absolute.top.left</li>
                  <li>.absolute.top.center</li>
                  <li>.absolute.top.right</li>
                  <li>.absolute.middle</li>
                  <li>.absolute.middle.left</li>
                  <li>.absolute.middle.center</li>
                  <li>.absolute.middle.right</li>
                  <li>.absolute.bottom</li>
                  <li>.absolute.bottom.left</li>
                  <li>.absolute.bottom.center</li>
                  <li>.absolute.bottom.right</li>
                  <li>.absolute.center</li>
                </ul></code>
            </div>
            <div class="one third small-tablet padded">
              <h4>Fixed</h4><code>
                <ul class="unstyled">
                  <li>.fixed</li>
                  <li>.fixed.top</li>
                  <li>.fixed.top.left</li>
                  <li>.fixed.top.center</li>
                  <li>.fixed.top.right</li>
                  <li>.fixed.middle</li>
                  <li>.fixed.middle.left</li>
                  <li>.fixed.middle.center</li>
                  <li>.fixed.middle.right</li>
                  <li>.fixed.bottom</li>
                  <li>.fixed.bottom.left</li>
                  <li>.fixed.bottom.center</li>
                  <li>.fixed.bottom.right</li>
                  <li>.fixed.center</li>
                </ul></code>
            </div>
          </div>
        </div>
      </div><br>
      <hr><br>
      <div class="row">
        <div class="one whole padded bounceInLeft animated">
          <h4>Typographic</h4>
          <div class="row">
            <div class="one third small-tablet padded">
              <h4>Font Sizing</h4>
              <p class="zero">.small</p>
              <div class="demo">
                <div class="row">
                  <div class="small">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">.medium</p>
              <div class="demo">
                <div class="row">
                  <div class="medium">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">.large</p>
              <div class="demo">
                <div class="row">
                  <div class="large">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div>
            </div>
            <div class="one third small-tablet padded">
              <h4>Text Alignment</h4>
              <p class="zero">.align-left</p>
              <div class="demo">
                <div class="row">
                  <div class="align-left">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">.align-center</p>
              <div class="demo">
                <div class="row">
                  <div class="align-center">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">.align-right</p>
              <div class="demo">
                <div class="row">
                  <div class="align-right">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">.justify</p>
              <div class="demo">
                <div class="row">
                  <div class="justify">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div>
            </div>
            <div class="one third small-tablet padded">
              <h4>Text Helpers</h4>
              <p class="zero">.truncate </p>
              <p class="zero small">(single-line, pure CSS)</p>
              <div class="demo">
                <div class="row">
                  <div class="truncate">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">data-truncate='2' </p>
              <p class="zero small">(multi-line, powered by truncateLines plugin)</p>
              <div class="demo">
                <div class="row">
                  <div data-truncate="2">The quick brown fox jumped over the lazy dog. Oh, how that fox jumped, quick and brown, while the dog never reacted because he was so very lazy.</div>
                </div>
              </div><br>
              <p class="zero">.responsive </p>
              <p class="zero small">(single-line, powered by responsiveText plugin)</p>
              <div class="demo">
                <div class="row">
                  <div data-compression="20.65" class="responsive">The quick brown fox jumped over the lazy dog.</div>
                </div>
              </div>
              <p class="gap-top small">Note: <code class="inline">data-compression='20.65'</code> applied to increase compression</p><br>
              <p class="zero">.responsive </p>
              <p class="zero small">(scrollable single-line, powered by responsiveText plugin)</p>
              <div class="demo">
                <div class="row">
                  <div data-scrollable="true" class="responsive">The quick brown fox jumped over the lazy dog.</div>
                </div>
              </div>
              <p class="gap-top small">Note: <code class="inline">data-scrollable='true'</code> applied to enable scrolling on hover</p>
            </div>
          </div>
        </div>
      </div><br>
      <hr><br>
      <div class="row">
        <div class="one whole padded bounceInUp animated">
          <h4>Rotation</h4>
          <div class="row">
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-90"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-90 </p>
            </div>
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-180"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-180 </p>
            </div>
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-270"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-270 </p>
            </div>
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-360"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-360</p>
            </div>
          </div>
          <div class="row">
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-90-ctr"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-90-ctr  </p>
            </div>
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-180-ctr"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-180-ctr </p>
            </div>
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-270-ctr"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-270-ctr </p>
            </div>
            <div class="one fourth small-tablet two-up-mobile double-padded align-center">
              <div class="rotate-360-ctr"><i class="icon-4x icon-power-off"></i></div>
              <p>.rotate-360-ctr </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="./tables.html" title="Tables">Tables</a></li>
                <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>